absl-py==2.1.0
addict==2.4.0

astunparse==1.6.3
audioread==3.0.1
basicsr==1.4.2

cachetools==5.4.0

cffi==1.17.1

contourpy==1.2.1
cycler==0.12.1

facexlib==0.3.0
ffmpeg==1.4
filelock==3.15.4
filterpy==1.4.5
flatbuffers==2.0
fonttools==4.53.1
fsspec==2024.6.1
future==1.0.0
gast==0.4.0
gfpgan==1.3.8
google-auth==2.33.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.65.4
h5py==3.11.0
hdbscan==0.8.38.post1
huggingface-hub==0.24.5

imageio==2.35.0
imbalanced-learn==0.12.3
imblearn==0.0

joblib==1.4.2

keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
lazy_loader==0.4
libclang==18.1.1
librosa==0.10.2.post1
llvmlite==0.43.0
lmdb==1.5.1
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.6.0

mkl-service==2.4.0
msgpack==1.1.0
networkx==3.2.1
numba==0.60.0
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.10.0.84
opt-einsum==3.3.0
pandas==2.2.2
pooch==1.8.2
protobuf==3.19.6
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pyparsing==3.1.2
PyPDF2==3.0.1
pytz==2024.1
pywin32==306
PyYAML==6.0.2
realesrgan==0.3.0
regex==2024.7.24
requests-oauthlib==2.0.0
rsa==4.9
safetensors==0.4.4
scikit-image==0.24.0
scikit-learn==1.2.0
scipy==1.13.1
seaborn==0.13.2
soundfile==0.12.1
soxr==0.5.0.post1

termcolor==2.4.0
threadpoolctl==3.5.0
tifffile==2024.8.10
tokenizers==0.19.1
tomli==2.0.1
torch==1.12.0
torchvision==0.13.0
tqdm==4.66.5
transformers==4.44.0
tzdata==2024.1
Werkzeug==3.0.3
wrapt==1.16.0
yapf==0.40.2
